{
  "name": "denormal-labs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/inter": "latest",
    "@fontsource/jetbrains-mono": "latest",
    "astro": "latest"
  }
}
